language: generic
script: "./deploy.sh"
env:
  global:
  - ENCRYPTION_LABEL: ea50756eca0f
  - secure: A3ZnEoarCScZpCG2eNJDMa8o2pFYnsTdhDpGNwfGtoH7aOmiGb+rpaz7EOPgjsz/zOnxvpaqmtCqKFelBqqxwP4OsaUtyTefqEln/5Vyaq/sF97izxMaM3tdenPf2jLv2ryPs7AUJmx1fFK1AWVfNIUA6txVyUVeM9TVh90pn4/ITEManOSrijOP2POKORqQtN5UsHu2ZHSrmjOaWkp96RsKd5GXAqWapieDsaMu7RhTTBefyyFc6Nn63DTQHUfzyka9NAqGmRw+yU/RBNykX5Jx38WRRU+RIlvIz3LWbUH5tappNfNoCHzlbD9bM6JvvlAoO15hmgxMBo3cpoqGEG70A1dFZQwqAVzn3VMA5L+1fpPAFSzs9EWVb+3wvrnsK2Si9ub1gWHPS4t1PQe3YRq4Vkt8AWWeeKsCu0pX6e6NIWGtzKC91lN9YDI4NotZZmbMcuO/1Qo+pMPK7zBqRKDQyRQfzfFo1FzLgHqfoqHZBPwPhkwhs4hbMef7h+2T8aJq5sBFL0tCIlyKzTQdwlaIdXsBNQVk3i3BP38Kkjybf8gEa1qui3QNIzrzIqFot8CntSCoXLd7JHRhuTpuFOVFlgl5TSHD4ErHj5DLlEGpeaoP7HMAPsWEt/IiJgklfR31fLNS+HnITJspO2i6hcjYwn6V9xQlgLbM+rp8Pms=
branches:
  only:
  - master
deploy:
  provider: releases
  api_key:
    secure: U1d+r8okigRkYYqVBs+lDqSFyuBTkvb1q7RD67JuupJdqSfW1tLFA62ruRwJJ2SJyhUPozs4CTUow/AvhJ2/WEtkYVDTxyRU4TF+QZm2Xtv2lSowyHBmyCCmBTqzj49g2mWpWcH9CW2zeIXQg/dq41bkmcSZRixYQijgTAuAkCATnIcWJ0mN3WqKSugrGI0AureJWtDfosCfFRBOqcp4WeXwwvn0v4JuMNX132tDd8Zel/9mHsbDbW93unlfdQ4nlXB4TgjOoFVo+WBLOBUfgbBaMXgmglAB0w1/ccCZnC2CjfXXMbNwoS3VtRNG9tb1cMoQqPlcjaRbZFDMV2BZlpqfWY3L8QJDFmVaTIiU0aBb1tWjXrOuyGgRlpN/hYXwePlTR+eNXzdQJHChRU+l2apC6xnQWrjjyiMkEX974ej45onuvVfdntPHBD4/UUY3luhJaO+MYj/xc/z3SbNdMMp/dcogWH9dtqsiTUwSHI9FY6IqXE4/1nwohWNON3eSDwlVHz4yCWeLtnvIphS229+3BlyYEOzgGrHasEO97xG2GiAavGL8bPeLKBlMnmo+0EsRfO2OfkQjp9BCreBfHloV/TjXTv9d/trOBnt+337RnNqWleK7oX9tG6XIEmOQzdKA/3PMo/xvUWV6K3eTNTBRSU0HWcfwhdNsXsXJ9s4=
  file: kps
  skip_cleanup: true
  on:
    condition: "$TRAVIS_TEST_RESULT == 0"
