language: generic
script: "./deploy.sh"
env:
  global:
  - ENCRYPTION_LABEL: ea50756eca0f
  - secure: h6QH/Kqg5h1CAMkQe/iDZbn81/Z2Sd9GLdQYQ6T8PXwpsVUiMX4idKZDJmvskaWYUMoaM27qamC1oJRJ4cOsMyYG7K7cOkKQcRo93P3G91bO/wEu2p02fWRgc/JPIKziuhiE3PgWJhZ6m6xpLF3VXNM444W/RTLQvsm4boUaifDGnJNzj4KENvdi8PemfUbdPXwDFDZoO/qLilf2SKbIpReo8rq3OHkNQK1DNeCPctLABFm4mTmXc1BDEomhCvey84QBBsqfw2+cwI/chGgC8WYiCGmtEoHwPqm+Zs41eH1yNfZdqM66wEFcI9yGSxnfw6MG3yOTEWQna/wQoxzeu4ialb1A4d68Xwh3CPu5tljF6aecF9nVBzwZoktH9DlTDrckQRPCYUZV+qBApCmZaLy+luFKfTlULatlAiVdBmkfhDcM9CiLs9AAzsA5F8T7cRFVau9t4ByZnJm6rtrTOZZbRNUN+2HVG7hXYmkJPLRaptcFx9k+pqMcNlGJf/jDLVQQdemtoqw7EGqZejkTtutD5GXlz4psMPYEi7qlJDyPGYnGdPOiqq4rQk12AQ6jvgbhw/CIYruzE70VDgfuBRcLbQhOfmsfOfGXjAsBWb92uBKs1X/gdRPmzEPs6XYciRajknu2V2sokWVHjAN6zo4ztJvZpQgsROJO4MU2YT4=
branches:
  only:
  - master
deploy:
  provider: releases
  api_key:
    secure: U1d+r8okigRkYYqVBs+lDqSFyuBTkvb1q7RD67JuupJdqSfW1tLFA62ruRwJJ2SJyhUPozs4CTUow/AvhJ2/WEtkYVDTxyRU4TF+QZm2Xtv2lSowyHBmyCCmBTqzj49g2mWpWcH9CW2zeIXQg/dq41bkmcSZRixYQijgTAuAkCATnIcWJ0mN3WqKSugrGI0AureJWtDfosCfFRBOqcp4WeXwwvn0v4JuMNX132tDd8Zel/9mHsbDbW93unlfdQ4nlXB4TgjOoFVo+WBLOBUfgbBaMXgmglAB0w1/ccCZnC2CjfXXMbNwoS3VtRNG9tb1cMoQqPlcjaRbZFDMV2BZlpqfWY3L8QJDFmVaTIiU0aBb1tWjXrOuyGgRlpN/hYXwePlTR+eNXzdQJHChRU+l2apC6xnQWrjjyiMkEX974ej45onuvVfdntPHBD4/UUY3luhJaO+MYj/xc/z3SbNdMMp/dcogWH9dtqsiTUwSHI9FY6IqXE4/1nwohWNON3eSDwlVHz4yCWeLtnvIphS229+3BlyYEOzgGrHasEO97xG2GiAavGL8bPeLKBlMnmo+0EsRfO2OfkQjp9BCreBfHloV/TjXTv9d/trOBnt+337RnNqWleK7oX9tG6XIEmOQzdKA/3PMo/xvUWV6K3eTNTBRSU0HWcfwhdNsXsXJ9s4=
  file: kps
  skip_cleanup: true
  on:
    condition: "$TRAVIS_TEST_RESULT == 0"
